----------------------------------------------------
Algoritmo: Selection Sort
Horario de ínicio da execução: 19:11:36.8387819
Horário de Término da execução: 19:18:09.5594510
Tempo total de execução: 00:06:32.7206691
Número de elementos ordenados: 500000
Notação de Tempo média do Algoritmo: O(n^2)
Notação de Espaço média do Algoritmo: O(1)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Bubble Sort
Horario de ínicio da execução: 19:18:09.5640666
Horário de Término da execução: 19:37:47.2023795
Tempo total de execução: 00:19:37.6383129
Número de elementos ordenados: 500000
Notação de Tempo média do Algoritmo: O(N^2)
Notação de Espaço média do Algoritmo: O(1)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Selection Sort
Horario de ínicio da execução: 19:37:47.2298459
Horário de Término da execução: 19:44:19.6119086
Tempo total de execução: 00:06:32.3820627
Número de elementos ordenados: 500000
Notação de Tempo média do Algoritmo: O(n^2)
Notação de Espaço média do Algoritmo: O(1)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Bubble Sort
Horario de ínicio da execução: 19:44:19.6146202
Horário de Término da execução: 20:04:32.8200092
Tempo total de execução: 00:20:13.2053890
Número de elementos ordenados: 500000
Notação de Tempo média do Algoritmo: O(N^2)
Notação de Espaço média do Algoritmo: O(1)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Selection Sort
Horario de ínicio da execução: 20:04:32.8486242
Horário de Término da execução: 20:11:04.9261687
Tempo total de execução: 00:06:32.0775445
Número de elementos ordenados: 500000
Notação de Tempo média do Algoritmo: O(n^2)
Notação de Espaço média do Algoritmo: O(1)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Bubble Sort
Horario de ínicio da execução: 20:11:04.9281111
Horário de Término da execução: 20:31:16.7471029
Tempo total de execução: 00:20:11.8189918
Número de elementos ordenados: 500000
Notação de Tempo média do Algoritmo: O(N^2)
Notação de Espaço média do Algoritmo: O(1)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Selection Sort
Horario de ínicio da execução: 20:31:16.7757837
Horário de Término da execução: 20:37:49.6818748
Tempo total de execução: 00:06:32.9060911
Número de elementos ordenados: 500000
Notação de Tempo média do Algoritmo: O(n^2)
Notação de Espaço média do Algoritmo: O(1)
----------------------------------------------------
