----------------------------------------------------
Algoritmo: Merge Sort
Horario de ínicio da execução: 11:22:21.3145143
Horário de Término da execução: 11:22:21.5706150
Tempo total de execução: 00:00:00.2561007
Número de elementos ordenados: 606892
Notação de Tempo média do Algoritmo: O(n*log n)
Notação de Espaço média do Algoritmo: O(n)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Merge Sort
Horario de ínicio da execução: 11:23:00.3857102
Horário de Término da execução: 11:23:00.6446607
Tempo total de execução: 00:00:00.2589505
Número de elementos ordenados: 618947
Notação de Tempo média do Algoritmo: O(n*log n)
Notação de Espaço média do Algoritmo: O(n)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Quick Sort
Horario de ínicio da execução: 11:25:56.2869963
Horário de Término da execução: 11:25:56.5258496
Tempo total de execução: 00:00:00.2388533
Número de elementos ordenados: 891761
Notação de Tempo média do Algoritmo: O(n*log n)
Notação de Espaço média do Algoritmo: O(log n)
----------------------------------------------------
----------------------------------------------------
Algoritmo: Merge Sort
Horario de ínicio da execução: 11:25:56.5695218
Horário de Término da execução: 11:25:56.9068085
Tempo total de execução: 00:00:00.3372867
Número de elementos ordenados: 779889
Notação de Tempo média do Algoritmo: O(n*log n)
Notação de Espaço média do Algoritmo: O(n)
----------------------------------------------------
